version: 0.0
resources:
  - HelloWorld:
    type: "AWS::Lambda::Function"
    properties:
      name: HelloWorld
      alias: dev
      currentversion: "1"
      targetversion: "1"
hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
